PORT=4000
UPLOAD_DIR=uploads

DB_PATH=./data/cadeco.sqlite

SEED_ADMIN_EMAIL=admin@cadeco.cd
SEED_ADMIN_PASSWORD=Admin@12345
SEED_ADMIN_ROLE=ADMIN

# Mail provider: gmail | outlook
MAIL_PROVIDER=gmail
MAIL_FROM=admin@cadeco.cd

# ===== Gmail =====
SMTP_HOST_GMAIL=smtp.gmail.com
SMTP_PORT_GMAIL=587
SMTP_USER_GMAIL=TON_GMAIL
SMTP_PASS_GMAIL=TON_APP_PASSWORD_GMAIL

# ===== Outlook / Office365 =====
SMTP_HOST_OUTLOOK=smtp.office365.com
SMTP_PORT_OUTLOOK=587
SMTP_USER_OUTLOOK=TON_OUTLOOK
SMTP_PASS_OUTLOOK=TON_MDP_OUTLOOK
